<!DOCTYPE html>
<!-- ICS2O-Unit1-03-HTML-hello_world -->
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="My first webpage, with proper style">
    <meta name="keywords" content="mths, ics2o">
    <meta name="author" content="Mr. Coxall">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.53.1/dist/phaser.js"></script>
    <title>My first webpage, with proper style</title>
  </head>
  <body>
    <script type="module" src="js/game.js"></script>
  </body>
</html>
